C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FCWR%2FR%2FProvincial_waternomics%2Fui.R="BFEE7376"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FCWR%2FR%2Fscraping.R="382F1C8A"
~%2FGitHub%2Fgfer%2F.travis.yml="85B23E76"
~%2FGitHub%2Fgfer%2FDESCRIPTION="1A9ACFF4"
~%2FGitHub%2Fgfer%2FNAMESPACE="BE50DFFD"
~%2FGitHub%2Fgfer%2FNEWS="B49D3F7E"
~%2FGitHub%2Fgfer%2FR%2Fdata.R="D844D968"
~%2FGitHub%2Fgfer%2FR%2FgetCSRRating.R="246C915A"
~%2FGitHub%2Fgfer%2FR%2FgetExchange.R="E9C13C3"
~%2FGitHub%2Fgfer%2FR%2FgetIndex.R="2461A260"
~%2FGitHub%2Fgfer%2FR%2FgetMktCap.R="21E2745E"
~%2FGitHub%2Fgfer%2FR%2FgetNBS.R="F999980B"
~%2FGitHub%2Fgfer%2FR%2FgetPPPList.R="60027ABD"
~%2FGitHub%2Fgfer%2FR%2FgetProxy.R="EDC5BD56"
~%2FGitHub%2Fgfer%2FR%2FgetTickers.R="AB36F3CD"
~%2FGitHub%2Fgfer%2FR%2Fis.listed="AE4DC7EC"
~%2FGitHub%2Fgfer%2FR%2FlistedInfo.R="23F90FEC"
~%2FGitHub%2Fgfer%2FR%2Fpivot.R="19875C62"
~%2FGitHub%2Fgfer%2FR%2FplotChord.R="C1D8A83B"
~%2FGitHub%2Fgfer%2FR%2FplotScatterPie.R="854B2257"
~%2FGitHub%2Fgfer%2FR%2FplotWaternomics.R="4519D6C5"
~%2FGitHub%2Fgfer%2FR%2Fplots.R="B1C12A5"
~%2FGitHub%2Fgfer%2FR%2Frstatscn.R="96A96768"
~%2FGitHub%2Fgfer%2FR%2Ftreemap.R="5A769E9"
~%2FGitHub%2Fgfer%2FREADME.md="B751EC2"
~%2FGitHub%2Fgfer%2Fvignettes%2Fgfer.Rmd="7B4C3506"
~%2FGitHub%2Fgferplot%2F.travis.yml="6F6FA125"
~%2FGitHub%2Fgferplot%2FR%2Fdata.R="914D136A"
~%2FGitHub%2Fgferplot%2FR%2FplotChord.R="9613200F"
~%2FGitHub%2Fgferplot%2FR%2FplotScatterPie.R="14106E51"
~%2FGitHub%2Fhyfo%2FR%2FanalyzeTS.R="C67C9842"
~%2FGitHub%2Fhyfo%2FR%2Fcase_anarbe.R="E81A2C57"
~%2FGitHub%2Fhyfo%2FR%2FfillGap.R="AB865359"
~%2FGitHub%2Fhyfo%2FR%2FgetEnsemble.R="CC1EE347"
