C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2FCWR%2FR%2Fscraping.R="367FB342"
~%2FGitHub%2FGFkit%2FDESCRIPTION="C9923E6D"
~%2FGitHub%2FGFkit%2FR%2Fhello.R="A9ECFED8"
~%2FGitHub%2Fgfer%2F.travis.yml="39342CE9"
~%2FGitHub%2Fgfer%2FDESCRIPTION="F6CF5D2F"
~%2FGitHub%2Fgfer%2FNAMESPACE="801574F0"
~%2FGitHub%2Fgfer%2FR%2FgetCSRRating.R="A7C7898E"
~%2FGitHub%2Fgfer%2FR%2FgetPPPList.R="29D33E2E"
~%2FGitHub%2Fgfer%2FR%2FgetProxy.R="9E80C228"
~%2FGitHub%2Fgfer%2FR%2FgetWQ.R="2248285D"
~%2FGitHub%2Fgfer%2FR%2Fhello.R="E6F005F"
~%2FGitHub%2Fgfer%2Fvignettes%2Fgfer.Rmd="71F6E038"
~%2FGitHub%2Fgfer%2Fvignettes%2Fmy-vignette.Rmd="D4F6682A"
~%2FGitHub%2Fhyfo%2F.travis.yml="72411990"
~%2FGitHub%2Fhyfo%2FDESCRIPTION="71F69964"
~%2FGitHub%2Fhyfo%2FR%2FbiasCorrect(generic).R="18C62F86"
~%2FGitHub%2Fhyfo%2FR%2Fcheck.R="16924C47"
~%2FGitHub%2Fhyfo%2FR%2FcollectData.R="F8C3811"
~%2FGitHub%2Fhyfo%2FR%2FfillGap.R="98CFC854"
~%2FGitHub%2Fhyfo%2Fvignettes%2Fhyfo.Rmd="88D3F756"
