{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 58,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/User/Google Drive/CWR/R/Provincial_waternomics/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 59,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 26,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 59,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/User/Google Drive/CWR/R/Provincial_waternomics/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 27,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/User/Google Drive/CWR/R/Provincial_waternomics/server.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}